{
  "name": "k-l-i-a-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:raw": "vite --host 0.0.0.0",
    "dev:local": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "@turf/turf": "^7.3.5",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.468.0",
    "mapbox-gl": "^3.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.6",
    "react-map-gl": "^8.1.1",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
